XBoxControllTesting/MainWindow/MainWindow.xaml

<Window x:Class="XBoxControlTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XBoxControlTesting"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Style="{StaticResource CustomWindow}" Background="Black" >
	<Window.Resources>
		<local:ControllerBatteryLevelConverter x:Key="ControllerBatteryLevelConverter" />
		<Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border Name="BorderStyle">
							<ContentPresenter />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Setter TargetName="BorderStyle" Property="Background" Value="DarkSlateBlue"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="BorderStyle" Property="Background" Value="#FF070E0E" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<ListBox x:Name="listBox" ItemContainerStyle="{DynamicResource ListBoxItemStyle}" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="525" ItemsSource="{Binding Games}" Background="#FF122121" Foreground="White" BorderThickness="1" BorderBrush="#FF323232"  >
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" MouseDown="TextBlock_MouseDown">
						<Image Source="{Binding Path=Icon, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>
						<TextBlock Text="{Binding Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="3" FontFamily="Segoe UI Light" FontSize="20"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Image HorizontalAlignment="Left" Height="30" Margin="485,310,0,0" VerticalAlignment="Top" Width="30" Source="{Binding ControllerBatteryLevel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ControllerBatteryLevelConverter}}"/>
	</Grid>
</Window>
