ApplicationLauncher/MenuWindow/MenuWindow.xaml

<Window x:Class="ApplicationLauncher.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Menu" Height="{Binding CustomHeight}" MinHeight="{Binding MenuWindowItemHeight}" Width="200" Style="{StaticResource CustomWindow}" Background="Black" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" >
    <Window.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="BorderStyle">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="BorderStyle" Property="Background" Value="DarkSlateBlue"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderStyle" Property="Background" Value="#FF070E0E" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
		<ListBox x:Name="listBox" HorizontalAlignment="Left" Height="{Binding CustomHeight}" VerticalAlignment="Top" Width="200" ItemsSource="{Binding MenuWindowItems}" Background="#FF122121" Foreground="White" BorderThickness="1" BorderBrush="#FF323232"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" MouseDown="TextBlock_MouseDown">
                        <TextBlock Text="{Binding Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="3" FontFamily="Segoe UI Light" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
